<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        .cards{
            height: 250px;
            width: 100px;
            border: 3px solid black;
            display: inline-block;
            margin: 20px;
            border-radius: 5px;
           
            transition: 1s;
        }
        img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .desc{
            padding-bottom:5px ;
            padding-left: 2px;
        }
       .cards:hover{
        box-shadow: 10px 5px 5px rgb(82, 22, 22);
       }
       a{
        color: black;
       }
    </style>
</head>
<body>
   <div class="cards">
    <img src="fisrt.jpg" alt="">
        <div class="desc">
            <h3>Priyal</h3>
            <p>Data Analyst</p>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/priyal7437">Instragram </a>
        </div> 
    </div>
    <div class="cards">
        <img src="middle.jpg" alt="">
        <div class="desc">
            <h3>Dhrumil</h3>
            <p>Data Scientist</p>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/dhrumil.25_">Instragram </a>
        </div>
    </div>
    <div class="cards">
        <img src="last.jpg" alt="">
        <div class="desc">
            <h3>Heteeehh</h3>
            <p>Data Manager</p>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/ourcoolside">Instragram</a>
        </div>
    </div>
</body>
</html>